# SpringBoot-Schedule

./: README.md  WinSW.NET4.xml  nginx.conf  pom.xml  winservice.bat  启动YkSchedule.bat  执行YkSchedule.bat
.github/workflows/: codeql-analysis.yml
Doc/JobLis2WondersHis/: 区域LIS与HIS接口[存储过程方式]文档.doc
Doc/JobPeis2Lis/: 给LIS厂商接口文档.doc
src/main/java/com/yklis/YkSchedule/: YkScheduleApplication.java
src/main/java/com/yklis/schedule/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  ScheduleApplication.java
src/main/java/com/yklis/schedule/business/: JobRefreshTask.java  JobRefreshTask_Unused.java  StartupServlet.java
src/main/java/com/yklis/schedule/business/job/: Command.java  JobCleanSuppliesInventory.java  JobDataBase.txt  JobDownloadBill.java  JobLis2Redis.java  JobLis2WondersHis.java  JobMakeTjDescription.java  JobPeis2Lis.java  JobSPHGetSendSheetList.java  JobSPHPushCostSendSheet.java  JobSPHPushDeliverInfo.java  JobUploadFee.java  JobWebSocketEquipMonitor.java  JobWebSocketNewValue.java  JobWebSocketReceiptAuditNum.java  JobYXZYWriteBarcode.java
src/main/java/com/yklis/schedule/config/: CustomerContextHolder.java  DynamicDataSourceRegister.java  DynamicDattaSourceAspect.java  JdbcConfig.java  MasterDataSource.java  MultipleDataSource.java  MyBatisConfig.java  QuartzConnectionProvider.java  RedisConfig.java  TargetDataSource.java  WebSocketConfig.java
src/main/java/com/yklis/schedule/controller/: HomeController.java
src/main/java/com/yklis/schedule/dao/: CommCodeDao.java  CommCodeDao.xml  JobDownloadBillDao.java  JobDownloadBillDao.xml  JobUploadFeeDao.java  JobUploadFeeDao.xml
src/main/java/com/yklis/schedule/entity/: CommCodeEntity.java  CrBdingDanEntity.java  CrDingDanHuoPinEntity.java  CrHuoPinXinXiEntity.java  CrJiFeiEntity.java  CrShouHuoDiZhiEntity.java  CrShouHuoKeHuEntity.java  TaskOperateTypeEntity.java  WaitSchedEntity.java
src/main/java/com/yklis/schedule/jobtype/: JobTypeClass.java  JobTypeContext.java  JobTypeDataBase.java  JobTypeStrategy.java
src/main/java/com/yklis/schedule/misc/: WebSocketEquipMonitor.java  WebSocketNewValue.java  WebSocketReceiptAuditNum.java
src/main/java/com/yklis/schedule/service/: JobDownloadBillService.java  JobUploadFeeService.java  TaskObserverService.java  TaskSubjectService.java
src/main/java/com/yklis/schedule/service/impl/: AddTaskObserverServiceImpl.java  DeleteTaskObserverServiceImpl.java  JobDownloadBillServiceImpl.java  JobUploadFeeServiceImpl.java  TaskSubjectServiceImpl.java  UpdateTaskObserverServiceImpl.java
src/main/java/com/yklis/schedule/util/: Constants.java  CustomPropertyConfigurer.java  CustomerContextHolder.java  DbUtil.java  GlobalScheduler.java  GroupOfJobListener.java  MasterDataSource.java  MultipleDataSource.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  MySingleton.java  QuartzConnectionProvider.java  QuartzJobFactory.java  SpringUtil.java  SpringUtils.java
src/main/resources/: MyBatis-Configuration.xml  application.properties  applicationContext.xml  jdbc.properties  log4j.properties  logback-spring.xml  quartz.properties  quartz_jobs.xml
src/main/resources/static/: index.html
src/main/resources/static/dev-css/: dashboard.css  index.css  taskManage.css
src/main/resources/static/dev-js/: index.js  taskManage.js  waitsched.js
src/main/resources/static/hover-css/: readme.txt
src/main/resources/static/static/: taskManage.html
src/main/resources/templates/: hello.html  index.html
