#必需，否则报错【no "events" section in configuration】
events {
    worker_connections  1024;
}

http {
    #文件扩展名与文件类型映射表
    #必需,否则网页无样式
    include       mime.types;

    #upstream定义一组后端服务器.backend为自定义的upstream name
	upstream backend {
	    server localhost:8081;
	}

    server {
        #表示nginx服务端口，用此端口监听来自客户端的请求，并非tomcat或IIS的服务端口。默认为80
        listen       80;
        #server_name:监听域名
        server_name  localhost;

        location / {
        	#首页位置。nginx做为静态文件web服务器时使用
            root   D:/source_reference/SpringBoot-Schedule/src/main/resources/static;
            #首页
            index  index.html;
        }

        location /queryAllJob {
            proxy_pass http://backend/queryAllJob;
        } 

        location /queryRunningJob {
            proxy_pass http://backend/queryRunningJob;
        }  

        location /static/queryJobList {
            proxy_pass http://backend/static/queryJobList;
        }

        location /static/taskOnoff {
            proxy_pass http://backend/static/taskOnoff;
        } 

        location /static/saveTask {
            proxy_pass http://backend/static/saveTask;
        }

        location /static/deleteTask {
            proxy_pass http://backend/static/deleteTask;
        }                                
    }
}