<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0 
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>com.yklis</groupId>
	<artifactId>schedule</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<!-- 自带logback依赖(spring-boot-starter-logging),logback实现了SLF4J -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		<dependency>
			<!-- spring-boot-starter-web依赖spring-boot-starter-tomcat -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<!-- 依赖spring-boot-starter-jdbc -->
		    <groupId>org.mybatis.spring.boot</groupId>
		    <artifactId>mybatis-spring-boot-starter</artifactId>
		    <version>2.0.0</version>
		</dependency>
				
		<dependency>
		    <groupId>com.mchange</groupId>
		    <artifactId>c3p0</artifactId>
		    <version>0.9.5.3</version>
		</dependency>
				
		<dependency>
			<!-- 分布式定时任务框架.缺点:quartz分布式仅解决了集群高可用(HA)问题,没有解决任务分片问题,不能水平扩展,同一任务同一时间只能在一个节点运行 -->
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
		</dependency>
		
        <!-- alibaba的JSON处理库 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.39</version>
        </dependency>
		
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
		</dependency>
		
		<!-- 解决报错:NoClassDefFoundError: javax/transaction/UserTransaction -->
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		
		<!-- WebSocket -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		</dependency>
		
		<!-- 添加oracle驱动依赖 -->
 		<dependency>
 			<groupId>com.oracle</groupId>
 			<artifactId>ojdbc6</artifactId>
 			<version>11.2.0.1.0</version>
 		</dependency>
	</dependencies>

	<build>
	    <!-- 如果不定义finalName，则生成的包名是artifactId-version.war -->
	    <!-- 定义finalName，则生成的包名是finalName.war -->
	    <finalName>YkSchedule</finalName>
	
	    <!-- 如果不加该resources，则打包时只会默认将src/main/resources的文件做为资源文件打包，漏掉dao目录下的xml资源文件 -->
		<resources>  
	       <resource>  
	          <directory>src/main/resources</directory>  
	       </resource>
	       <resource>  
	          <directory>src/main/java</directory>  
	          <includes>  
	              <!-- **/*,表示src/main/java下各级子目录的xml文件 -->
	              <include>**/*.xml</include>  
	          </includes>  
	       </resource>    
		</resources>
			
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- maven-replacer-plugin静态资源版本号插件 -->
		    <plugin>
		    	<groupId>com.google.code.maven-replacer-plugin</groupId>
		     	<artifactId>replacer</artifactId>
		     	<version>1.5.3</version>
		     	<executions>
		     		<!-- 打包前进行替换 -->
		         	<execution>
		            	<phase>prepare-package</phase>
		             	<goals>
		                	<goal>replace</goal>
		             	</goals>
		         	</execution>
		     	</executions>
		     	<configuration>
		        	<!-- 自动识别项目target文件夹 -->
                	<basedir>${project.build.directory}</basedir>
                	<!-- 替换的文件所在目录规则 -->
                	<includes>
                    	<include>**/*.html</include>
                	</includes>
                	<!-- 更改规则，在css/js文件末尾追加?v=时间戳，反斜杠表示字符转义 -->
		         	<replacements>		             
		        		<replacement>
                    		<token>\.css\"</token>
                    		<value>.css?v=${maven.build.timestamp}\"</value>
                		</replacement>
                		<replacement>
                    		<token>\.css\'</token>
                    		<value>.css?v=${maven.build.timestamp}\'</value>
                		</replacement>
                		<replacement>
                    		<token>\.js\"</token>
                    		<value>.js?v=${maven.build.timestamp}\"</value>
                		</replacement>
                		<replacement>
                    		<token>\.js\'</token>
                    		<value>.js?v=${maven.build.timestamp}\'</value>
                		</replacement>
		         	</replacements>
		         	<encoding>utf-8</encoding>
		    	</configuration>
		    </plugin>			
		</plugins>
	</build>

</project>
