#http://localhost:9090
server.port = 9090

#need?
#logging.config = src/main/resources/log4j.properties
#logging.config=classpath:log4j.properties

#jdbc.driverClass = com.microsoft.jdbc.sqlserver.SQLServerDriver
jdbc.driverClass = net.sourceforge.jtds.jdbc.Driver
#jdbc.jdbcUrl = jdbc:microsoft:sqlserver://211.97.0.5:1433; DatabaseName=TMS
jdbc.jdbcUrl = jdbc:jtds:sqlserver://127.0.0.1:1433;DatabaseName=YkLis
jdbc.user = sa
jdbc.password = yklissa

jdbc.pool.initialPoolSize = 10
jdbc.pool.maxIdleTime = 30
jdbc.pool.maxPoolSize = 100
jdbc.pool.minPoolSize = 10
jdbc.pool.checkoutTimeout = 0

mybatis.mapper-locations = classpath:MyBatis-Configuration.xml
#mapperLocations
mybatis.typeAliasesPackage = com.yklis.schedule.entity

spring.datasource.driverClass = net.sourceforge.jtds.jdbc.Driver
spring.datasource.jdbcUrl = jdbc:jtds:sqlserver://127.0.0.1:1433;DatabaseName=YkLis
spring.datasource.user = sa
spring.datasource.password = yklissa
        
        
        
        
