#===============================================================       
#Configure Main Scheduler Properties       
#===============================================================         
org.quartz.scheduler.instanceName = QuartzScheduler         
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.skipUpdateCheck = true       
   
#===============================================================       
#Configure ThreadPool       
#===============================================================         
org.quartz.threadPool.threadCount =  5         
org.quartz.threadPool.threadPriority = 5         
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool       
   
#===============================================================       
#Configure JobStore       
#===============================================================         
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore       
#jobstoretx则任务会被持久化到数据中，默认为RAMJobStore，默认会被维护到内存中，集群的时候必须修改  
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX 
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.MSSQLDelegate                                     
org.quartz.jobStore.dataSource = myDS  
org.quartz.jobStore.tablePrefix = QRTZ_
#ture则此实例需要参加到集群中  
org.quartz.jobStore.isClustered = true  
org.quartz.jobStore.clusterCheckinInterval = 20000
   
#==============================================================    
#Configure DataSource    
#==============================================================   
#Custom Class "QuartzConnectionProvider" read jdbc.properties's connection info
org.quartz.dataSource.myDS.connectionProvider.class = com.yklis.schedule.config.QuartzConnectionProvider
#org.quartz.dataSource.myDS.driver = net.sourceforge.jtds.jdbc.Driver  
#org.quartz.dataSource.myDS.URL = jdbc:jtds:sqlserver://211.97.0.5:1433;DatabaseName=TMS
#org.quartz.dataSource.myDS.user = liu  
#org.quartz.dataSource.myDS.password = 

#===============================================================       
#Configure Plugins       
#===============================================================         
org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin 
org.quartz.plugin.jobInitializer.fileNames = quartz_jobs.xml  
org.quartz.plugin.jobInitializer.failOnFileNotFound = true
#Auto Scan fileNames's("quartz_jobs.xml") Change
org.quartz.plugin.jobInitializer.scanInterval = 10
